Friday, November 9, 2012
Clarkson at Yale
PERIOD 1
13:14 Yale penalty Ryan_Obuchowski  2:00 Holding
PERIOD 2
4:57 Clarkson penalty Nik_Pokulok  2:00 Holding
8:03 Yale penalty Josh_Balch  2:00 Hooking
11:25 Yale penalty Charles_Orzetti  2:00 Boarding
14:12 Clarkson penalty Nik_Pokulok  2:00 Roughing
19:56 Yale penalty Charles_Orzetti  2:00 High-Sticking
PERIOD 3
10:28 Clarkson penalty Jarrett_Burton  2:00 Holding
17:51 Clarkson goal Jarrett_Burton ( Will_Frederick  )
FINAL
Clarkson 1
Yale 0

Friday, November 30, 2012
Clarkson at Cornell
PERIOD 1
3:17 Cornell penalty Vince_Mihalek  2:00 Interference
16:28 Cornell penalty John_McCarron  2:00 Hooking
PERIOD 2
1:11 Clarkson penalty Christian_Powers  2:00 Tripping
1:45 Clarkson penalty Simon_Bessette  2:00 Unsportsmanlike_Conduct
1:45 Clarkson penalty Simon_Bessette  2:00 Hitting_after_Whistle
1:45 Cornell penalty Joel_Lowry  2:00 Unsportsmanlike_Conduct
1:45 Cornell penalty Joel_Lowry  2:00 Hitting_after_Whistle
6:27 Clarkson penalty Jarrett_Burton  2:00 Interference
7:55 Cornell goal Nick_D'Agostino ( Greg_Miller Cole_Bardreau )
11:13 Clarkson penalty Will_Frederick  10:00 Misconduct
11:13 Clarkson penalty Alex_Boak  10:00 Misconduct
11:13 Clarkson penalty Allan_McPherson  5:00 Hitting_after_Whistle
11:13 Clarkson penalty Allan_McPherson  10:00 Game_Misconduct
11:13 Cornell penalty John_McCarron  5:00 Leaving_Bench
11:13 Cornell penalty John_McCarron  10:00 Disqualification
13:42 Clarkson penalty Jeff_DiNallo  2:00 Slashing
15:17 Cornell goal John_Esposito ( Joakim_Ryan Dustin_Mowrey )
15:32 Cornell penalty Armand_de_Swardt  2:00 Tripping
PERIOD 3
3:16 Clarkson penalty Todd_Christian  10:00 Misconduct
3:16 Cornell penalty Dustin_Mowrey  2:00 Cross-Checking
3:28 Clarkson goal Joe_Zarbo ( Pat_Megannety Jarrett_Burton )
6:49 Cornell penalty John_Esposito  2:00 Hooking
8:49 Clarkson penalty Matt_Zarbo  2:00 Hooking
19:18 Cornell goal John_Esposito ( Erik_Axell  )
FINAL
Clarkson 1
Cornell 3

Friday, December 7, 2012
Rensselaer at Yale
PERIOD 1
1:39 Yale penalty Kenny_Agostino  2:00 Hooking
5:36 Yale penalty Tommy_Fallen  2:00 Tripping
10:30 Rensselaer penalty Chris_Bradley  2:00 Holding
14:00 Yale goal Tommy_Fallen (   )
14:23 Rensselaer penalty Brock_Higgs  2:00 Cross-Checking
16:21 Rensselaer penalty Guy_Leboeuf  2:00 Cross-Checking
17:50 Yale penalty BENCH  2:00 Too_Many_Players
PERIOD 2
1:48 Rensselaer penalty Mark_Miller  2:00 Hitting_from_Behind
7:57 Rensselaer goal Mike_Zalewski ( Milos_Bubela Mark_Miller )
8:39 Yale penalty Ryan_Obuchowski  2:00 Interference
9:05 Rensselaer goal Milos_Bubela ( Matt_Tinordi Curtis_Leonard )
9:29 Rensselaer penalty Ryan_Haggerty  2:00 Hooking
12:25 Yale penalty Josh_Balch  2:00 Tripping
15:46 Rensselaer goal Jacob_Laliberte ( Brock_Higgs Ryan_Haggerty )
PERIOD 3
2:11 Rensselaer goal Mark_Miller ( Ryan_Haggerty  )
2:52 Rensselaer goal Johnny_Rogic ( Milos_Bubela Curtis_Leonard )
7:19 Rensselaer goal Ryan_Haggerty ( Travis_Fulton  )
13:44 Yale penalty Carson_Cooper  2:00 Tripping
16:02 Rensselaer penalty Milos_Bubela  2:00 Roughing
16:02 Yale penalty Colin_Dueck  2:00 Roughing
16:02 Yale penalty Colin_Dueck  2:00 Holding
18:34 Rensselaer penalty Luke_Curadi  2:00 Holding
19:18 Rensselaer penalty Bo_Dolan  2:00 Hooking
FINAL
Rensselaer 6
Yale 1

Saturday, January 12, 2013
Yale at Clarkson
PERIOD 1
1:51 Yale penalty Antoine_Laganiere  2:00 Interference
11:46 Clarkson penalty T.J._Moor  2:00 Slashing
16:04 Clarkson penalty Nik_Pokulok  2:00 Interference
19:03 Yale penalty Colin_Dueck  2:00 Holding_the_Stick
PERIOD 2
4:43 Clarkson penalty T.J._Moor  2:00 Hooking
6:24 Yale goal Jesse_Root ( Andrew_Miller Kenny_Agostino )
9:10 Clarkson penalty T.J._Moor  2:00 Hooking
11:47 Yale goal Kenny_Agostino ( Rob_O'Gara Nicholas_Weberg )
12:18 Yale penalty Jesse_Root  2:00 Cross-Checking
PERIOD 3
7:27 Yale penalty Tommy_Fallen  2:00 Cross-Checking
7:27 Clarkson penalty Ben_Sexton  2:00 Hitting_after_Whistle
8:45 Yale penalty Ryan_Obuchowski  2:00 Tripping
17:23 Clarkson goal Joe_Zarbo ( Sam_Labrecque Pat_Megannety )
17:23 Yale penalty Clinton_Bourbonais  2:00 Slashing
18:45 Clarkson penalty Allan_McPherson  2:00 Interference
19:30 Yale goal Clinton_Bourbonais ( Josh_Balch Gus_Young )
FINAL
Yale 3
Clarkson 1

Saturday, January 19, 2013
Cornell at Rensselaer
PERIOD 1
3:24 Cornell penalty John_Knisley  2:00 Holding
3:42 Rensselaer goal Nick_Bailen ( Jacob_Laliberte Matt_Neal )
4:24 Rensselaer penalty Mark_Miller  2:00 Boarding
9:34 Rensselaer penalty Greg_Burgdoerfer  5:00 Checking_from_Behind
9:34 Rensselaer penalty Greg_Burgdoerfer  10:00 Game_Misconduct
10:12 Cornell goal John_McCarron ( Dustin_Mowrey Joakim_Ryan )
PERIOD 2
4:59 Cornell penalty Kirill_Gotovets  2:00 Slashing
13:36 Cornell penalty Dustin_Mowrey  2:00 Holding
15:27 Rensselaer goal Ryan_Haggerty ( Matt_Neal Guy_Leboeuf )
19:31 Rensselaer penalty Mark_McGowan  2:00 Holding
PERIOD 3
12:14 Rensselaer goal Mark_McGowan ( Ryan_Haggerty Chris_Bradley )
12:40 Rensselaer penalty Nick_Bailen  2:00 Holding
19:28 Cornell goal Joel_Lowry ( Greg_Miller Brian_Ferlin )
FINAL
Cornell 2
Rensselaer 3

Friday, January 25, 2013
Yale at Cornell
PERIOD 1
1:49 Cornell goal Brian_Ferlin ( Dustin_Mowrey Jacob_MacDonald )
5:09 Yale penalty Ryan_Obuchowski  2:00 Boarding
7:03 Yale penalty Colin_Dueck  2:00 Roughing
7:03 Cornell penalty Brian_Ferlin  2:00 Roughing
13:42 Yale penalty Kenny_Agostino  2:00 Roughing
13:42 Yale penalty Kenny_Agostino  2:00 Roughing
13:42 Cornell penalty Braden_Birch  2:00 Roughing
14:19 Cornell penalty Nick_D'Agostino  2:00 Hitting_from_Behind
17:59 Cornell penalty John_McCarron  2:00 Charging_the_Goalie
PERIOD 2
7:22 Yale goal Stu_Wilson ( Josh_Balch Colin_Dueck )
14:48 Yale penalty Antoine_Laganiere  2:00 Slashing
16:18 Cornell goal John_Esposito ( Dustin_Mowrey John_McCarron )
PERIOD 3
1:14 Yale goal Kenny_Agostino ( Andrew_Miller Ryan_Obuchowski )
1:14 Cornell penalty Joel_Lowry  2:00 Slashing
8:58 Yale penalty Josh_Balch  2:00 Hooking
9:45 Cornell penalty Dustin_Mowrey  2:00 Roughing
10:28 Yale penalty Colin_Dueck  2:00 Hooking
OVERTIME
2:28 Yale goal Stu_Wilson ( Ryan_Obuchowski Josh_Balch )
FINAL
Yale 3
Cornell 2

Saturday, February 2, 2013
Cornell at Clarkson
PERIOD 1
0:58 Cornell goal Joakim_Ryan ( John_McCarron Dustin_Mowrey )
7:03 Cornell penalty Erik_Axell  2:00 Tripping
9:15 Clarkson penalty Pat_Megannety  2:00 Tripping
18:08 Cornell penalty Joel_Lowry  5:00 Hitting_from_Behind
18:08 Cornell penalty Joel_Lowry  10:00 Game_Misconduct
18:28 Clarkson goal T.J._Moor ( Simon_Bessette Joe_Zarbo )
19:32 Clarkson goal Allan_McPherson ( Ben_Sexton Andrew_Himelson )
PERIOD 2
1:12 Clarkson goal T.J._Moor ( Paul_Geiger  )
1:12 Cornell penalty Reece_Willcox  2:00 Slashing
1:55 Clarkson penalty Allan_McPherson  2:00 Interference
6:25 Clarkson penalty Matt_Zarbo  2:00 Hooking
6:33 Clarkson penalty Alex_Boak  2:00 Interference
7:40 Cornell goal Nick_D'Agostino ( Joakim_Ryan Brian_Ferlin )
8:52 Clarkson goal James_Howden ( T.J._Moor Pat_Megannety )
9:14 Cornell penalty John_Knisley  2:00 Roughing
9:14 Clarkson penalty Jeff_DiNallo  2:00 Roughing
9:35 Cornell penalty Brian_Ferlin  2:00 Cross-Checking
19:00 Cornell goal Brian_Ferlin ( Greg_Miller Dustin_Mowrey )
20:00 Cornell penalty John_McCarron  2:00 Unsportsmanlike_Conduct
20:00 Clarkson penalty Alex_Boak  2:00 Unsportsmanlike_Conduct
PERIOD 3
3:12 Clarkson goal Jarrett_Burton ( Ben_Sexton Alex_Boak )
3:47 Clarkson penalty Nik_Pokulok  2:00 Holding
17:06 Clarkson goal Will_Frederick ( Simon_Bessette Alex_Boak )
18:48 Clarkson penalty Nik_Pokulok  2:00 Slashing
FINAL
Cornell 3
Clarkson 6

Saturday, February 9, 2013
Rensselaer at Clarkson
PERIOD 1
2:31 Clarkson penalty Nik_Pokulok  2:00 Tripping
9:34 Rensselaer penalty Johnny_Rogic  2:00 Goaltender_Interference
12:32 Rensselaer goal Bo_Dolan ( Mike_Zalewski Luke_Curadi )
14:54 Rensselaer goal Ryan_Haggerty ( Jacob_Laliberte Bo_Dolan )
16:49 Rensselaer goal Matt_Neal ( Nick_Bailen Curtis_Leonard )
17:40 Rensselaer penalty Guy_Leboeuf  2:00 Interference
19:58 Clarkson penalty Ben_Sexton  2:00 Roughing
PERIOD 2
0:42 Rensselaer goal Jacob_Laliberte ( Bo_Dolan Ryan_Haggerty )
2:05 Clarkson penalty Sam_Labrecque  2:00 Hooking
2:10 Rensselaer goal Nick_Bailen ( Ryan_Haggerty Matt_Neal )
2:28 Clarkson penalty Will_Frederick  2:00 Tripping
9:08 Rensselaer goal Nick_Bailen ( Mark_Miller Johnny_Rogic )
11:39 Rensselaer penalty Greg_Burgdoerfer  2:00 Elbowing
PERIOD 3
8:06 Clarkson goal Allan_McPherson ( Will_Frederick Ben_Sexton )
9:08 Clarkson goal James_Howden ( T.J._Moor  )
15:25 Clarkson penalty Jarrett_Burton  5:00 Contact_to_the_Head
15:25 Clarkson penalty Jarrett_Burton  10:00 Game_Misconduct
FINAL
Rensselaer 6
Clarkson 2

Saturday, February 16, 2013
Yale at Rensselaer
PERIOD 1
7:51 Yale penalty Clinton_Bourbonais  2:00 High-Sticking
9:38 Rensselaer goal Matt_Neal ( Brock_Higgs Ryan_Haggerty )
11:03 Yale penalty Clinton_Bourbonais  2:00 Boarding
15:34 Rensselaer penalty Ryan_Haggerty  2:00 Tripping
PERIOD 2
5:38 Rensselaer penalty Milos_Bubela  2:00 Holding
7:04 Rensselaer penalty Guy_Leboeuf  2:00 Checking_from_Behind
7:33 Yale goal Andrew_Miller ( Antoine_Laganiere Tommy_Fallen )
10:06 Rensselaer penalty Luke_Curadi  2:00 Interference
14:52 Yale penalty Matthew_Beattie  2:00 Roughing
PERIOD 3
5:39 Rensselaer goal Nick_Bailen ( Jacob_Laliberte Travis_Fulton )
6:45 Rensselaer penalty Luke_Curadi  2:00 Boarding
6:55 Yale penalty Gus_Young  2:00 Holding
15:11 Rensselaer goal Mike_Zalewski ( Milos_Bubela  )
16:20 Rensselaer penalty CJ_Lee  2:00 Hooking
19:49 Rensselaer goal Mark_McGowan ( Greg_Burgdoerfer Matt_Neal )
19:49 Yale penalty Kenny_Agostino  2:00 High-Sticking
FINAL
Yale 1
Rensselaer 4

Friday, February 22, 2013
Rensselaer at Cornell
PERIOD 1
8:33 Cornell goal Greg_Miller ( Brian_Ferlin  )
9:42 Cornell goal Joel_Lowry ( Vince_Mihalek Erik_Axell )
15:29 Rensselaer penalty Mark_Miller  2:00 Hooking
18:51 Cornell penalty Brian_Ferlin  2:00 Slashing
PERIOD 2
2:45 Cornell penalty Brian_Ferlin  2:00 Hooking
5:45 Cornell penalty Brian_Ferlin  2:00 Boarding
6:11 Cornell goal Greg_Miller ( Andy_Iles  )
12:25 Cornell penalty Dustin_Mowrey  2:00 Slashing
12:25 Cornell penalty John_McCarron  10:00 Misconduct
15:44 Rensselaer goal Travis_Fulton (   )
PERIOD 3
13:37 Rensselaer penalty Ryan_Haggerty  2:00 Tripping
19:28 Cornell goal John_Esposito ( John_McCarron Joakim_Ryan )
FINAL
Rensselaer 1
Cornell 4

Friday, March 1, 2013
Clarkson at Rensselaer
PERIOD 1
2:38 Clarkson penalty Pat_Megannety  2:00 Tripping
11:19 Rensselaer penalty Johnny_Rogic  2:00 Slashing
14:55 Rensselaer goal Milos_Bubela ( Mike_Zalewski Brock_Higgs )
15:58 Rensselaer penalty BENCH  2:00 Too_Many_Players
19:17 Rensselaer goal Mike_Zalewski ( Nick_Bailen Jacob_Laliberte )
PERIOD 2
1:31 Rensselaer goal Mike_Zalewski ( Brock_Higgs Milos_Bubela )
3:40 Rensselaer goal Guy_Leboeuf ( Mark_Miller Johnny_Rogic )
10:17 Clarkson penalty Ben_Sexton  2:00 Boarding
12:46 Clarkson penalty James_Howden  2:00 High-Sticking
17:12 Rensselaer goal Curtis_Leonard ( Brock_Higgs Nick_Bailen )
PERIOD 3
FINAL
Clarkson 0
Rensselaer 5

Saturday, March 2, 2013
Cornell at Yale
PERIOD 1
6:22 Yale goal Kenny_Agostino ( Andrew_Miller Jesse_Root )
7:42 Cornell goal Joel_Lowry ( Greg_Miller  )
PERIOD 2
PERIOD 3
2:01 Cornell penalty Erik_Axell  2:00 Tripping
2:07 Yale goal Stu_Wilson ( Kenny_Agostino Andrew_Miller )
8:45 Cornell penalty Rodger_Craig  2:00 Interference
20:00 Cornell penalty Joel_Lowry  10:00 Misconduct
20:00 Yale penalty Gus_Young  10:00 Misconduct
FINAL
Cornell 1
Yale 2

