Friday, November 30, 2012
Clarkson at Cornell
PERIOD 1
PERIOD 2
7:55 Cornell goal Nick_D'Agostino ( Greg_Miller Cole_Bardreau )
15:17 Cornell goal John_Esposito ( Joakim_Ryan Dustin_Mowrey )
PERIOD 3
3:28 Clarkson goal Joe_Zarbo ( Pat_Megannety Jarrett_Burton )
19:18 Cornell goal John_Esposito ( Erik_Axell  )
FINAL
Clarkson 1
Cornell 3



Saturday, January 19, 2013
Cornell at Rensselaer
PERIOD 1
3:42 Rensselaer goal Nick_Bailen ( Jacob_Laliberte Matt_Neal )
10:12 Cornell goal John_McCarron ( Dustin_Mowrey Joakim_Ryan )
PERIOD 2
15:27 Rensselaer goal Ryan_Haggerty ( Matt_Neal Guy_Leboeuf )
PERIOD 3
12:14 Rensselaer goal Mark_McGowan ( Ryan_Haggerty Chris_Bradley )
19:28 Cornell goal Joel_Lowry ( Greg_Miller Brian_Ferlin )
FINAL
Cornell 2
Rensselaer 3


Saturday, February 2, 2013
Cornell at Clarkson
PERIOD 1
0:58 Cornell goal Joakim_Ryan ( John_McCarron Dustin_Mowrey )
18:28 Clarkson goal T.J._Moor ( Simon_Bessette Joe_Zarbo )
19:32 Clarkson goal Allan_McPherson ( Ben_Sexton Andrew_Himelson )
PERIOD 2
1:12 Clarkson goal T.J._Moor ( Paul_Geiger  )
7:40 Cornell goal Nick_D'Agostino ( Joakim_Ryan Brian_Ferlin )
8:52 Clarkson goal James_Howden ( T.J._Moor Pat_Megannety )
19:00 Cornell goal Brian_Ferlin ( Greg_Miller Dustin_Mowrey )
PERIOD 3
3:12 Clarkson goal Jarrett_Burton ( Ben_Sexton Alex_Boak )
17:06 Clarkson goal Will_Frederick ( Simon_Bessette Alex_Boak )
FINAL
Cornell 3
Clarkson 6

Saturday, February 9, 2013
Rensselaer at Clarkson
PERIOD 1
12:32 Rensselaer goal Bo_Dolan ( Mike_Zalewski Luke_Curadi )
14:54 Rensselaer goal Ryan_Haggerty ( Jacob_Laliberte Bo_Dolan )
16:49 Rensselaer goal Matt_Neal ( Nick_Bailen Curtis_Leonard )
PERIOD 2
0:42 Rensselaer goal Jacob_Laliberte ( Bo_Dolan Ryan_Haggerty )
2:10 Rensselaer goal Nick_Bailen ( Ryan_Haggerty Matt_Neal )
9:08 Rensselaer goal Nick_Bailen ( Mark_Miller Johnny_Rogic )
PERIOD 3
8:06 Clarkson goal Allan_McPherson ( Will_Frederick Ben_Sexton )
9:08 Clarkson goal James_Howden ( T.J._Moor  )
FINAL
Rensselaer 6
Clarkson 2


Friday, February 22, 2013
Rensselaer at Cornell
PERIOD 1
8:33 Cornell goal Greg_Miller ( Brian_Ferlin  )
9:42 Cornell goal Joel_Lowry ( Vince_Mihalek Erik_Axell )
PERIOD 2
6:11 Cornell goal Greg_Miller ( Andy_Iles  )
15:44 Rensselaer goal Travis_Fulton (   )
PERIOD 3
19:28 Cornell goal John_Esposito ( John_McCarron Joakim_Ryan )
FINAL
Rensselaer 1
Cornell 4

Friday, March 1, 2013
Clarkson at Rensselaer
PERIOD 1
14:55 Rensselaer goal Milos_Bubela ( Mike_Zalewski Brock_Higgs )
19:17 Rensselaer goal Mike_Zalewski ( Nick_Bailen Jacob_Laliberte )
PERIOD 2
1:31 Rensselaer goal Mike_Zalewski ( Brock_Higgs Milos_Bubela )
3:40 Rensselaer goal Guy_Leboeuf ( Mark_Miller Johnny_Rogic )
17:12 Rensselaer goal Curtis_Leonard ( Brock_Higgs Nick_Bailen )
PERIOD 3
FINAL
Clarkson 0
Rensselaer 5


